<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <title>SVG stack preview | svg-sprite</title>
        <style>@charset "UTF-8";body{padding:0;margin:0;color:#666;background:#fafafa;font-family:Arial,Helvetica,sans-serif;font-size:1em;line-height:1.4}header{display:block;padding:3em 3em 2em 3em;background-color:#fff}header p{margin:2em 0 0 0}section{border-top:1px solid #eee;padding:2em 3em 0 3em}section ul{margin:0;padding:0}section li{display:inline;display:inline-block;background-color:#fff;position:relative;margin:0 2em 2em 0;vertical-align:top;border:1px solid #eaeaea;padding:1em 1em 3em 1em;cursor:default}.icon-box{margin:0;width:84px;height:84px;position:relative;background:#f9f9f9;border:1px solid #ececec;display:table-cell;vertical-align:middle;text-align:center}.icon{display:inline;display:inline-block}h1{margin-top:0}h2{text-align:center;margin:0;padding:0;font-size:0.85em;font-weight:normal;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;position:absolute;left:1em;right:1em;bottom:1em}footer{display:block;margin:0;padding:0 3em 3em 3em}footer p{margin:0;font-size:.7em}footer a{color:#0f7595;margin-left:0}</style>

<!--

Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.

-->

<style type="text/css">
 .svg-_menu-dims { width: 48px; height: 48px; }
 .svg-account-dims { width: 48px; height: 48px; }
 .svg-account-circle-dims { width: 48px; height: 48px; }
 .svg-account-level-up-dims { width: 48px; height: 48px; }
 .svg-account-multiple-dims { width: 48px; height: 48px; }
 .svg-account-switch-dims { width: 48px; height: 48px; }
 .svg-alert-dims { width: 48px; height: 48px; }
 .svg-arrow-down-dims { width: 48px; height: 48px; }
 .svg-arrow-left-dims { width: 48px; height: 48px; }
 .svg-arrow-up-dims { width: 48px; height: 48px; }
 .svg-backup-restore-dims { width: 48px; height: 48px; }
 .svg-book-open-variant-dims { width: 48px; height: 48px; }
 .svg-chevron-down-dims { width: 48px; height: 48px; }
 .svg-chevron-right-dims { width: 48px; height: 48px; }
 .svg-chevron-up-dims { width: 48px; height: 48px; }
 .svg-city-dims { width: 48px; height: 48px; }
 .svg-cloud-upload-dims { width: 48px; height: 48px; }
 .svg-cog-dims { width: 48px; height: 48px; }
 .svg-comment-text-outline-dims { width: 48px; height: 48px; }
 .svg-delete-dims { width: 48px; height: 48px; }
 .svg-dots-vertical-dims { width: 48px; height: 48px; }
 .svg-download-dims { width: 48px; height: 48px; }
 .svg-email-dims { width: 48px; height: 48px; }
 .svg-facebook-dims { width: 48px; height: 48px; }
 .svg-file-dims { width: 48px; height: 48px; }
 .svg-file-cloud-dims { width: 48px; height: 48px; }
 .svg-file-image-dims { width: 48px; height: 48px; }
 .svg-file-pdf-dims { width: 48px; height: 48px; }
 .svg-file-video-dims { width: 48px; height: 48px; }
 .svg-folder-dims { width: 48px; height: 48px; }
 .svg-folder-cloud-dims { width: 48px; height: 48px; }
 .svg-folder-move-dims { width: 48px; height: 48px; }
 .svg-folder-plus-dims { width: 48px; height: 48px; }
 .svg-home-dims { width: 48px; height: 48px; }
 .svg-lightning-dims { width: 48px; height: 48px; }
 .svg-link-variant-dims { width: 48px; height: 48px; }
 .svg-login-dims { width: 48px; height: 48px; }
 .svg-logout-dims { width: 48px; height: 48px; }
 .svg-magnify-dims { width: 48px; height: 48px; }
 .svg-minus-dims { width: 48px; height: 48px; }
 .svg-minus-box-dims { width: 48px; height: 48px; }
 .svg-panorama-dims { width: 48px; height: 48px; }
 .svg-pencil-dims { width: 48px; height: 48px; }
 .svg-plus-dims { width: 48px; height: 48px; }
 .svg-reddit-dims { width: 48px; height: 48px; }
 .svg-remote-dims { width: 48px; height: 48px; }
 .svg-responsive-dims { width: 48px; height: 48px; }
 .svg-server-dims { width: 48px; height: 48px; }
 .svg-share-dims { width: 48px; height: 48px; }
 .svg-trending-up-dims { width: 48px; height: 48px; }
 .svg-twitch-dims { width: 48px; height: 48px; }
 .svg-twitter-dims { width: 48px; height: 48px; }
 .svg-upload-dims { width: 48px; height: 48px; }
 .svg-youtube-play-dims { width: 48px; height: 48px; }
</style>

<!-- { width: px; height: px; } -->

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>EXP Icon Stack Preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="http://caniuse.com/#feat=svg-fragment" target="_blank">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--

SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.

-->

            <ul>

             <li title="_menu">
                    <div class="icon-box">

                        <!-- _menu -->
                        <img src="svg/sprite.stack.svg#_menu" class="svg-_menu-dims" alt="_menu"/>

                    </div>
                    <h2 title="_menu">_menu</h2>
                </li>
             <li title="account">
                    <div class="icon-box">

                        <!-- account -->
                        <img src="svg/sprite.stack.svg#account" class="svg-account-dims" alt="account"/>

                    </div>
                    <h2 title="account">account</h2>
                </li>
             <li title="account-circle">
                    <div class="icon-box">

                        <!-- account-circle -->
                        <img src="svg/sprite.stack.svg#account-circle" class="svg-account-circle-dims" alt="account-circle"/>

                    </div>
                    <h2 title="account-circle">account-circle</h2>
                </li>
             <li title="account-level-up">
                    <div class="icon-box">

                        <!-- account-level-up -->
                        <img src="svg/sprite.stack.svg#account-level-up" class="svg-account-level-up-dims" alt="account-level-up"/>

                    </div>
                    <h2 title="account-level-up">account-level-up</h2>
                </li>
             <li title="account-multiple">
                    <div class="icon-box">

                        <!-- account-multiple -->
                        <img src="svg/sprite.stack.svg#account-multiple" class="svg-account-multiple-dims" alt="account-multiple"/>

                    </div>
                    <h2 title="account-multiple">account-multiple</h2>
                </li>
             <li title="account-switch">
                    <div class="icon-box">

                        <!-- account-switch -->
                        <img src="svg/sprite.stack.svg#account-switch" class="svg-account-switch-dims" alt="account-switch"/>

                    </div>
                    <h2 title="account-switch">account-switch</h2>
                </li>
             <li title="alert">
                    <div class="icon-box">

                        <!-- alert -->
                        <img src="svg/sprite.stack.svg#alert" class="svg-alert-dims" alt="alert"/>

                    </div>
                    <h2 title="alert">alert</h2>
                </li>
             <li title="arrow-down">
                    <div class="icon-box">

                        <!-- arrow-down -->
                        <img src="svg/sprite.stack.svg#arrow-down" class="svg-arrow-down-dims" alt="arrow-down"/>

                    </div>
                    <h2 title="arrow-down">arrow-down</h2>
                </li>
             <li title="arrow-left">
                    <div class="icon-box">

                        <!-- arrow-left -->
                        <img src="svg/sprite.stack.svg#arrow-left" class="svg-arrow-left-dims" alt="arrow-left"/>

                    </div>
                    <h2 title="arrow-left">arrow-left</h2>
                </li>
             <li title="arrow-up">
                    <div class="icon-box">

                        <!-- arrow-up -->
                        <img src="svg/sprite.stack.svg#arrow-up" class="svg-arrow-up-dims" alt="arrow-up"/>

                    </div>
                    <h2 title="arrow-up">arrow-up</h2>
                </li>
             <li title="backup-restore">
                    <div class="icon-box">

                        <!-- backup-restore -->
                        <img src="svg/sprite.stack.svg#backup-restore" class="svg-backup-restore-dims" alt="backup-restore"/>

                    </div>
                    <h2 title="backup-restore">backup-restore</h2>
                </li>
             <li title="book-open-variant">
                    <div class="icon-box">

                        <!-- book-open-variant -->
                        <img src="svg/sprite.stack.svg#book-open-variant" class="svg-book-open-variant-dims" alt="book-open-variant"/>

                    </div>
                    <h2 title="book-open-variant">book-open-variant</h2>
                </li>
             <li title="chevron-down">
                    <div class="icon-box">

                        <!-- chevron-down -->
                        <img src="svg/sprite.stack.svg#chevron-down" class="svg-chevron-down-dims" alt="chevron-down"/>

                    </div>
                    <h2 title="chevron-down">chevron-down</h2>
                </li>
             <li title="chevron-right">
                    <div class="icon-box">

                        <!-- chevron-right -->
                        <img src="svg/sprite.stack.svg#chevron-right" class="svg-chevron-right-dims" alt="chevron-right"/>

                    </div>
                    <h2 title="chevron-right">chevron-right</h2>
                </li>
             <li title="chevron-up">
                    <div class="icon-box">

                        <!-- chevron-up -->
                        <img src="svg/sprite.stack.svg#chevron-up" class="svg-chevron-up-dims" alt="chevron-up"/>

                    </div>
                    <h2 title="chevron-up">chevron-up</h2>
                </li>
             <li title="city">
                    <div class="icon-box">

                        <!-- city -->
                        <img src="svg/sprite.stack.svg#city" class="svg-city-dims" alt="city"/>

                    </div>
                    <h2 title="city">city</h2>
                </li>
             <li title="cloud-upload">
                    <div class="icon-box">

                        <!-- cloud-upload -->
                        <img src="svg/sprite.stack.svg#cloud-upload" class="svg-cloud-upload-dims" alt="cloud-upload"/>

                    </div>
                    <h2 title="cloud-upload">cloud-upload</h2>
                </li>
             <li title="cog">
                    <div class="icon-box">

                        <!-- cog -->
                        <img src="svg/sprite.stack.svg#cog" class="svg-cog-dims" alt="cog"/>

                    </div>
                    <h2 title="cog">cog</h2>
                </li>
             <li title="comment-text-outline">
                    <div class="icon-box">

                        <!-- comment-text-outline -->
                        <img src="svg/sprite.stack.svg#comment-text-outline" class="svg-comment-text-outline-dims" alt="comment-text-outline"/>

                    </div>
                    <h2 title="comment-text-outline">comment-text-outline</h2>
                </li>
             <li title="delete">
                    <div class="icon-box">

                        <!-- delete -->
                        <img src="svg/sprite.stack.svg#delete" class="svg-delete-dims" alt="delete"/>

                    </div>
                    <h2 title="delete">delete</h2>
                </li>
             <li title="dots-vertical">
                    <div class="icon-box">

                        <!-- dots-vertical -->
                        <img src="svg/sprite.stack.svg#dots-vertical" class="svg-dots-vertical-dims" alt="dots-vertical"/>

                    </div>
                    <h2 title="dots-vertical">dots-vertical</h2>
                </li>
             <li title="download">
                    <div class="icon-box">

                        <!-- download -->
                        <img src="svg/sprite.stack.svg#download" class="svg-download-dims" alt="download"/>

                    </div>
                    <h2 title="download">download</h2>
                </li>
             <li title="email">
                    <div class="icon-box">

                        <!-- email -->
                        <img src="svg/sprite.stack.svg#email" class="svg-email-dims" alt="email"/>

                    </div>
                    <h2 title="email">email</h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">

                        <!-- facebook -->
                        <img src="svg/sprite.stack.svg#facebook" class="svg-facebook-dims" alt="facebook"/>

                    </div>
                    <h2 title="facebook">facebook</h2>
                </li>
             <li title="file">
                    <div class="icon-box">

                        <!-- file -->
                        <img src="svg/sprite.stack.svg#file" class="svg-file-dims" alt="file"/>

                    </div>
                    <h2 title="file">file</h2>
                </li>
             <li title="file-cloud">
                    <div class="icon-box">

                        <!-- file-cloud -->
                        <img src="svg/sprite.stack.svg#file-cloud" class="svg-file-cloud-dims" alt="file-cloud"/>

                    </div>
                    <h2 title="file-cloud">file-cloud</h2>
                </li>
             <li title="file-image">
                    <div class="icon-box">

                        <!-- file-image -->
                        <img src="svg/sprite.stack.svg#file-image" class="svg-file-image-dims" alt="file-image"/>

                    </div>
                    <h2 title="file-image">file-image</h2>
                </li>
             <li title="file-pdf">
                    <div class="icon-box">

                        <!-- file-pdf -->
                        <img src="svg/sprite.stack.svg#file-pdf" class="svg-file-pdf-dims" alt="file-pdf"/>

                    </div>
                    <h2 title="file-pdf">file-pdf</h2>
                </li>
             <li title="file-video">
                    <div class="icon-box">

                        <!-- file-video -->
                        <img src="svg/sprite.stack.svg#file-video" class="svg-file-video-dims" alt="file-video"/>

                    </div>
                    <h2 title="file-video">file-video</h2>
                </li>
             <li title="folder">
                    <div class="icon-box">

                        <!-- folder -->
                        <img src="svg/sprite.stack.svg#folder" class="svg-folder-dims" alt="folder"/>

                    </div>
                    <h2 title="folder">folder</h2>
                </li>
             <li title="folder-cloud">
                    <div class="icon-box">

                        <!-- folder-cloud -->
                        <img src="svg/sprite.stack.svg#folder-cloud" class="svg-folder-cloud-dims" alt="folder-cloud"/>

                    </div>
                    <h2 title="folder-cloud">folder-cloud</h2>
                </li>
             <li title="folder-move">
                    <div class="icon-box">

                        <!-- folder-move -->
                        <img src="svg/sprite.stack.svg#folder-move" class="svg-folder-move-dims" alt="folder-move"/>

                    </div>
                    <h2 title="folder-move">folder-move</h2>
                </li>
             <li title="folder-plus">
                    <div class="icon-box">

                        <!-- folder-plus -->
                        <img src="svg/sprite.stack.svg#folder-plus" class="svg-folder-plus-dims" alt="folder-plus"/>

                    </div>
                    <h2 title="folder-plus">folder-plus</h2>
                </li>
             <li title="home">
                    <div class="icon-box">

                        <!-- home -->
                        <img src="svg/sprite.stack.svg#home" class="svg-home-dims" alt="home"/>

                    </div>
                    <h2 title="home">home</h2>
                </li>
             <li title="lightning">
                    <div class="icon-box">

                        <!-- lightning -->
                        <img src="svg/sprite.stack.svg#lightning" class="svg-lightning-dims" alt="lightning"/>

                    </div>
                    <h2 title="lightning">lightning</h2>
                </li>
             <li title="link-variant">
                    <div class="icon-box">

                        <!-- link-variant -->
                        <img src="svg/sprite.stack.svg#link-variant" class="svg-link-variant-dims" alt="link-variant"/>

                    </div>
                    <h2 title="link-variant">link-variant</h2>
                </li>
             <li title="login">
                    <div class="icon-box">

                        <!-- login -->
                        <img src="svg/sprite.stack.svg#login" class="svg-login-dims" alt="login"/>

                    </div>
                    <h2 title="login">login</h2>
                </li>
             <li title="logout">
                    <div class="icon-box">

                        <!-- logout -->
                        <img src="svg/sprite.stack.svg#logout" class="svg-logout-dims" alt="logout"/>

                    </div>
                    <h2 title="logout">logout</h2>
                </li>
             <li title="magnify">
                    <div class="icon-box">

                        <!-- magnify -->
                        <img src="svg/sprite.stack.svg#magnify" class="svg-magnify-dims" alt="magnify"/>

                    </div>
                    <h2 title="magnify">magnify</h2>
                </li>
             <li title="minus">
                    <div class="icon-box">

                        <!-- minus -->
                        <img src="svg/sprite.stack.svg#minus" class="svg-minus-dims" alt="minus"/>

                    </div>
                    <h2 title="minus">minus</h2>
                </li>
             <li title="minus-box">
                    <div class="icon-box">

                        <!-- minus-box -->
                        <img src="svg/sprite.stack.svg#minus-box" class="svg-minus-box-dims" alt="minus-box"/>

                    </div>
                    <h2 title="minus-box">minus-box</h2>
                </li>
             <li title="panorama">
                    <div class="icon-box">

                        <!-- panorama -->
                        <img src="svg/sprite.stack.svg#panorama" class="svg-panorama-dims" alt="panorama"/>

                    </div>
                    <h2 title="panorama">panorama</h2>
                </li>
             <li title="pencil">
                    <div class="icon-box">

                        <!-- pencil -->
                        <img src="svg/sprite.stack.svg#pencil" class="svg-pencil-dims" alt="pencil"/>

                    </div>
                    <h2 title="pencil">pencil</h2>
                </li>
             <li title="plus">
                    <div class="icon-box">

                        <!-- plus -->
                        <img src="svg/sprite.stack.svg#plus" class="svg-plus-dims" alt="plus"/>

                    </div>
                    <h2 title="plus">plus</h2>
                </li>
             <li title="reddit">
                    <div class="icon-box">

                        <!-- reddit -->
                        <img src="svg/sprite.stack.svg#reddit" class="svg-reddit-dims" alt="reddit"/>

                    </div>
                    <h2 title="reddit">reddit</h2>
                </li>
             <li title="remote">
                    <div class="icon-box">

                        <!-- remote -->
                        <img src="svg/sprite.stack.svg#remote" class="svg-remote-dims" alt="remote"/>

                    </div>
                    <h2 title="remote">remote</h2>
                </li>
             <li title="responsive">
                    <div class="icon-box">

                        <!-- responsive -->
                        <img src="svg/sprite.stack.svg#responsive" class="svg-responsive-dims" alt="responsive"/>

                    </div>
                    <h2 title="responsive">responsive</h2>
                </li>
             <li title="server">
                    <div class="icon-box">

                        <!-- server -->
                        <img src="svg/sprite.stack.svg#server" class="svg-server-dims" alt="server"/>

                    </div>
                    <h2 title="server">server</h2>
                </li>
             <li title="share">
                    <div class="icon-box">

                        <!-- share -->
                        <img src="svg/sprite.stack.svg#share" class="svg-share-dims" alt="share"/>

                    </div>
                    <h2 title="share">share</h2>
                </li>
             <li title="trending-up">
                    <div class="icon-box">

                        <!-- trending-up -->
                        <img src="svg/sprite.stack.svg#trending-up" class="svg-trending-up-dims" alt="trending-up"/>

                    </div>
                    <h2 title="trending-up">trending-up</h2>
                </li>
             <li title="twitch">
                    <div class="icon-box">

                        <!-- twitch -->
                        <img src="svg/sprite.stack.svg#twitch" class="svg-twitch-dims" alt="twitch"/>

                    </div>
                    <h2 title="twitch">twitch</h2>
                </li>
             <li title="twitter">
                    <div class="icon-box">

                        <!-- twitter -->
                        <img src="svg/sprite.stack.svg#twitter" class="svg-twitter-dims" alt="twitter"/>

                    </div>
                    <h2 title="twitter">twitter</h2>
                </li>
             <li title="upload">
                    <div class="icon-box">

                        <!-- upload -->
                        <img src="svg/sprite.stack.svg#upload" class="svg-upload-dims" alt="upload"/>

                    </div>
                    <h2 title="upload">upload</h2>
                </li>
             <li title="youtube-play">
                    <div class="icon-box">

                        <!-- youtube-play -->
                        <img src="svg/sprite.stack.svg#youtube-play" class="svg-youtube-play-dims" alt="youtube-play"/>

                    </div>
                    <h2 title="youtube-play">youtube-play</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 12 Feb 2016 13:42:15 GMT by <a href="https://github.com/jkphl/svg-sprite" target="_blank">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
